edoatley/java-dev/.github/actions/azure-terraform/action.yml
name: Azure Terraform Action
description: Builds the infrastructure needed for GH runner
inputs:
  instance:
    description: Specified deployment instance
    required: true
  tfVersion:
    description: Version of terraform to use
    required: true
    default: "1.5.7"
  tfAction:
    description: Apply or destroy
    required: true
  workingDir:
    description: Working directory
    required: true
  tfBackend:
    description: Location for tf state files
    required: true
  tfParams:
    description: Terraform parameters like -var-file=instance/dev.tfvars
  backendResourceGroup:
    description: Backend resource group
    required: true
  backendStorageAccount:
    description: Backend storage account
    required: true
  backendContainer:
    description: Backend storage account container
    required: true

runs:
  using: composite
  steps:
  - uses: hashicorp/setup-terraform@v3
    with:
      terraform_version: ${{ inputs.tfVersion }}

  - name: Terraform Init
    shell: bash
    working-directory: ${{ inputs.workingDir }}
    run: |
      terraform init \
        -input=false \
        -backend-config=resource_group_name=${{ inputs.backendResourceGroup }} \
        -backend-config=storage_account_name=${{ inputs.backendStorageAccount }} \
        -backend-config=container_name=${{ inputs.backendContainer }} \
        -backend-config=key=${{ inputs.tfBackend }}.tfstate

  - name: Terraform Validate
    run: terraform validate

  - name: Terraform Plan
    shell: bash
    id: plan
    working-directory: ${{ inputs.workingDir }}
    if: ${{ inputs.tfAction != 'Destroy' }}
    run: terraform plan -input=false -out=tfplan ${{inputs.tfParams}}

  - name: Terraform Apply
    shell: bash
    working-directory: ${{ inputs.workingDir }}
    if: ${{ inputs.tfAction == 'Apply' }}
    run: terraform apply tfplan

  - name: Terraform Destroy
    shell: bash
    working-directory: ${{ inputs.workingDir }}
    if: ${{ inputs.tfAction == 'Destroy' }}
    run: terraform apply -auto-approve -input=false --destroy ${{inputs.tfParams}}

edoatley/java-dev/.github/workflows/destroy_static_infra.yml
- name: Terraform Apply
  uses: ./.github/actions/azure-terraform
  with:
    instance: ${{ inputs.instance }}
    tfAction: Destroy
    workingDir: iac/azure/static
    tfBackend: ${{ inputs.instance }}/static
    tfParams: -var-file=instance/${{ inputs.instance }}.tfvars 
    backendResourceGroup: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC_RG }} 
    backendStorageAccount: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC }}   
    backendContainer: "${{ github.repository_owner }}-${GITHUB_REPOSITORY#*/}"

edoatley/java-dev/.github/workflows/feature.yml
- name: Terraform Apply
  uses: ./.github/actions/azure-terraform
  with:
    instance: feaure
    tfAction: Apply
    workingDir: iac/azure/feature
    tfBackend: feature/${{ needs.process-image.outputs.feature_branch_name }}
    tfParams: ''
    backendResourceGroup: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC_RG }} 
    backendStorageAccount: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC }}   
    backendContainer: "${{ github.repository_owner }}-${GITHUB_REPOSITORY#*/}"  

edoatley/java-dev/.github/workflows/feature_teardown.yml
- name: Terraform Destroy
  uses: ./.github/actions/azure-terraform
  env:
      ARM_USE_OIDC: true
      ARM_USE_AZUREAD: true
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_CLIENT_ID: ${{ secrets.AZURE_TERRAFORM_CLIENT_ID }}   
      TF_VAR_branch_reference: ${{ steps.details.outputs.feature_branch_name }}
      TF_VAR_git_short_sha: ${{ github.sha }}
      TF_VAR_acr_name: ${{ steps.details.outputs.acr_name }}
      TF_VAR_image_name: ${{ steps.details.outputs.acr_image }}
      TF_VAR_static_resource_group_name: ${{ steps.details.outputs.static_resource_group_name }}
      TF_VAR_static_vnet_name: ${{ steps.details.outputs.static_vnet_name }}
      TF_VAR_vm_ssh_public_key: ${{ secrets.VM_SSH_PUBLIC_KEY }}
  with:
    instance: feaure
    tfAction: Destroy
    workingDir: iac/azure/feature
    tfBackend: feature/${{ steps.details.outputs.feature_branch_name }}
    tfParams: ''
    backendResourceGroup: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC_RG }} 
    backendStorageAccount: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC }}   
    backendContainer: "${{ github.repository_owner }}-${GITHUB_REPOSITORY#*/}"  

edoatley/java-dev/.github/workflows/feature.yml
- name: Terraform Apply
  uses: ./.github/actions/azure-terraform
  with:
    instance: feaure
    tfAction: Apply
    workingDir: iac/azure/static
    tfBackend: feature/${{ needs.process-image.outputs.feature_branch_name }}
    tfParams: ''
    backendResourceGroup: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC_RG }} 
    backendStorageAccount: ${{ vars.AZURE_TERRAFORM_STORAGE_ACC }}   
    backendContainer: "${{ github.repository_owner }}-${GITHUB_REPOSITORY#*/}"  